# MiniLink

./: MiniLink.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: MiniLink.yml
Client/: MiniLink.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  UrlCreator.razor  UrlIndex.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoadingSpinner.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
MiniLinkLogic/: MiniLinkLogic.csproj
MiniLinkLogic.Test/: MiniLink.Tests.csproj
MiniLinkLogic.Test/MiniLinkTests/LinkEntryDal/: LinkEntryDAL.Tests.cs
MiniLinkLogic.Test/MiniLinkTests/LinkEntryServiceTests/: GuidShortener.Tests.cs  LinkEntryService.Tests.cs
MiniLinkLogic.Test/ServerTests/: GuidShortener.Tests.cs
MiniLinkLogic/Libraries/MiniLink.Core/: BaseEntity.cs  IPaginatedLIst.cs  PaginatedList.cs
MiniLinkLogic/Libraries/MiniLink.Core/Domain/: LinkEntry.cs  LinkEntryVisit.cs
MiniLinkLogic/Libraries/MiniLink.Data/: BaseRepository.cs  IBaseRepository.cs  IDbContext.cs  ISoftDeletedEntity.cs  PaginatedList.cs
MiniLinkLogic/Libraries/MiniLink.Data/Context/: IDbContext.cs  MiniLinkContext.cs
MiniLinkLogic/Libraries/MiniLink.Data/Context/Migrations/: 20210322014842_init.Designer.cs  20210322014842_init.cs  20210608145622_addingBase64Id.Designer.cs  20210608145622_addingBase64Id.cs  MiniLinkContextModelSnapshot.cs
MiniLinkLogic/Libraries/MiniLink.Services/: ILinkEntryService.cs  IOperationResult.cs  LinkEntryService.cs  LinkEntryValidator.cs  OperationResult.cs  UrlValidator.cs
MiniLinkLogic/Libraries/MiniLink.Services/LinkEntryService/: GuidShortener.cs  ILinkEntryService.cs  LinkEntryService.cs
MiniLinkLogic/Migrations/: 20210322234535_addedDates.Designer.cs  20210322234535_addedDates.cs  MiniLinkContextModelSnapshot.cs
Server/: Dockerfile  MiniLink.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: LinkController.cs  RedirectController.cs  WeatherForecastController.cs
Server/Mappers/: LinkDtoMapper.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.MiniLink - Web Deploy.json
Server/Properties/ServiceDependencies/MiniLink/: profile.arm.json
Server/Properties/ServiceDependencies/MiniLink - Web Deploy/: mssql1.arm.json
Server/QueueService/: IQueueService.cs  QueueService.cs
Server/Utilities/: GuidShortener.cs
Shared/: CreateLinkDTO.cs  LinkDTO.cs  MiniLink.Shared.csproj  WeatherForecast.cs
Shared/Messages/: LinkEntryVisitMessage.cs
Shared/Pagination/: FilterModel.cs  IPaginatedList.cs  PaginatedModel.cs
Shared/Utilities/: SequentialGuidGenerator.cs
VisitProcessor/: MiniLink.VisitProcessor.csproj  Program.cs  Startup.cs
VisitProcessor/Docker/: Dockerfile
VisitProcessor/Properties/: launchSettings.json
VisitProcessor/VisitProcessingService/: BackgroundTaskSettings.cs  VisitProcessorBackgroundService.cs
